VITE_SUPABASE_PROJECT_ID="ceihspktqaflxpyjoeds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaWhzcGt0cWFmbHhweWpvZWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTIzMDcsImV4cCI6MjA2NTY2ODMwN30.6RuaIBNGEa5m09t3p6R3Ffc0DdYv5NjXPJKOgkO6piA"
VITE_SUPABASE_URL="https://ceihspktqaflxpyjoeds.supabase.co"
